<!DOCTYPE html>
<html>
<head>
    <title>后台管理系统</title>
	<meta charset="UTF-8">
   <link rel="stylesheet" type="text/css" href="__ROOT__/Public/admincss/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/admincss/bootstrap-responsive.css" />
    <link rel="stylesheet" type="text/css" href="__ROOT__/Public/admincss/style.css" />
    <script type="text/javascript" src="__ROOT__/Public/adminjs/jquery.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/adminjs/jquery.sorted.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/adminjs/bootstrap.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/adminjs/ckform.js"></script>
    <script type="text/javascript" src="__ROOT__/Public/adminjs/common.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 300px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin input[type="text"],
        .form-signin input[type="password"] {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>  
</head>
<body>
<div class="container">
    <form class="form-signin" method="post" id='loginform'>
        <h2 class="form-signin-heading">智能展示系统登陆</h2>
        <div class="alert alert-warning" id='warning-block'>
   			<a href="#" class="close" data-dismiss="alert">
      	&times;
   			</a>
   			<p>密码忘记（忘记密保或者未设置密保）请联系管理员QQ：569929309</p>
		</div>
        <input type="text" name="username" class="input-block-level" placeholder="账号" required="required">
        <input type="password" name="password" class="input-block-level" placeholder="密码" required="required">
        <input type="text" name="verify" class="input-medium" required="required" placeholder="验证码">
		<img src="__CONTROLLER__/verify" alt="看不清请点击刷新" style="cursor : pointer;" onClick="show(this)" />
        <p>
        	<button class="btn btn-large btn-primary" type="submit">登录</button>
        	<span class="btn btn-large btn-success"><a href="{:U('Admin/Public/register')}">注册</a></span>
              <span class="btn btn-default"><a href="{:U('Admin/Public/forgetpasswd')}">忘记密码</a></span>
        </p>
    </form>
</div>
	<script>
	$("#loginform").submit(function(){
		  //alert($('#loginform').serialize());
		  $.getJSON("__CONTROLLER__/checkLogin",$('#loginform').serialize(),function(result){
			  if(result=='登陆成功'){
				 document.location="{:U('Admin/Index/index')}";
		    	return;
		    }
			$('#warning-block p').html('<strong>警告！</strong>'+result);
		    $("#warning-block").show();
		  }).error(function(result){alert(result);});
		  
		  return false;
		});
	function show(obj){
	obj.src="__CONTROLLER__/verify/random/"+Math.random();}
	</script>
</body>
</html>