<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>{$webinfo.title}</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="alternate icon" type="image/png"
	href="__ROOT__/Public/Ui/assets/i/favicon.png">
<link rel="stylesheet"
	href="__ROOT__/Public/Ui/assets/css/amazeui.min.css" />
<style>
.get {
	background: #1E5B94;
	color: #fff;
	text-align: center;
}

.get-title {
	font-size: 200%;
	border: 2px solid #fff;
	padding: 20px;
	display: inline-block;
}

.get-btn {
	background: #fff;
}
 .hope {
      background: #b3d4fc;
      padding: 20px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
    margin-top:20px;
      font-size: 140%;
    }
    
.detail {
	background: #fff;
}

.detail-h2 {
	text-align: center;
	font-size: 150%;
	margin: 40px 0;
}

.detail-h3 {
	color: #1f8dd6;
}

.detail-p {
	color: #7f8c8d;
}

.detail-mb {
	margin-bottom: 30px;
}


.about {
	background: #fff;
	padding: 40px 0;
	color: #7f8c8d;
}

.about-color {
	color: #34495e;
}

.about-title {
	font-size: 180%;
	padding: 30px 0 50px 0;
	text-align: center;
}

.footer p {
	color: #7f8c8d;
	margin: 0;
	padding: 15px 0;
	text-align: center;
	background: #2d3e50;
}

	.am-list-news-default{
	margin:0px}
	
	
/*  */
		/* 本例子css */
		.picMarquee-left{ width:100%;  overflow:hidden; position:relative;}
		.picMarquee-left .hd{ overflow:hidden;background:#f4f4f4;  height:30px; padding:0 10px;  }
		.picMarquee-left .hd .prev,.picMarquee-left .hd .next{ display:block;  width:5px; height:9px; float:right; margin-right:5px; margin-top:10px;  overflow:hidden;
			 cursor:pointer; background:url("__ROOT__/Public/image/arrow.png") no-repeat;}
		.picMarquee-left .hd .next{ background-position:0 -50px;  }
		.picMarquee-left .hd .prevStop{ background-position:-60px 0; }
		.picMarquee-left .hd .nextStop{ background-position:-60px -50px; }
		.picMarquee-left .bd{ width:100%;padding:10px;   }
		.picMarquee-left .bd ul{ overflow:hidden; zoom:1; }
		.picMarquee-left .bd ul li{ margin:0 8px; float:left; _display:inline; overflow:hidden; text-align:center;  }
		.picMarquee-left .bd ul li .pic{ text-align:center; }
		.picMarquee-left .bd ul li .pic img{ width:200px; height:200px; display:block; padding:2px; border:1px solid #ccc; }
		.picMarquee-left .bd ul li .pic a:hover img{ border-color:#999;  }
		.picMarquee-left .bd ul li .title{ line-height:24px;   }
		.tempWrap{width:100% !important}	
</style>
</head>
<body>
	<header class="am-topbar am-topbar-fixed-top">
		<div class="am-container">
			<h1 class="am-topbar-brand">
				<a href="__ROOT__/u/{$username}">{$webinfo.title}</a>
			</h1>

			<button
				class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
				data-am-collapse="{target: '#collapse-head'}">
				<span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
			</button>

			<div class="am-collapse am-topbar-collapse" id="collapse-head">
			<!--  -->
				      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="__ROOT__/u/{$username}">首页</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
           组织介绍<span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
         	<!-- <li class="am-dropdown-header">标题</li> -->
            <volist name='about' id='vo'>
            <li><a href="__ROOT__/u/{$username}/about/{$vo.id}">{$vo.title}</a></li>
            </volist>
          </ul>
        </li>
        <li><a href='__ROOT__/u/{$username}/product'>产品介绍</a></li>
        <volist name='nav' id='vo'>
        <if condition='$vo.son eq []'>
            <li><a href="__ROOT__/u/{$username}/page/{$vo.id}">{$vo.title}</a></li>
        <else />
                <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
           {$vo.title}<span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
         	<!-- <li class="am-dropdown-header">标题</li> -->
         	<li  class="am-dropdown-header"><a href="__ROOT__/u/{$username}/page/{$vo.id}">{$vo.title}</a></li>
            <volist name='vo.son' id='vo1'>
            <li><a href="__ROOT__/u/{$username}/page/{$vo1.id}">{$vo1.title}</a></li>
            </volist>
          </ul>
        	</li>
        </if>
       </volist>
      </ul>
      <!--  -->
		<div class="am-topbar-right">
       <p class='am-icon-phone' style='color:black;font-size:1.0em;'><strong>{$webinfo.phone}</strong></p>
       </div>
			</div>
			
		</div>
	</header>

	<div class="get">
		<div data-am-widget="slider" class="am-slider am-slider-c1"
			data-am-slider='{&quot;directionNav&quot;:false}'>
			<ul class="am-slides">
				<volist name='photo' id='vo'>
				<li data-thumb="__ROOT__/Uploads/{$vo.storeplace}"
					style='height: 500px'>
					<div style='height: 500px'>
						<a href="{$vo.url}" target="_blank"> <img
							src="__ROOT__/Uploads/{$vo.storeplace}" style="height: 100%">
						</a>
					</div>
					<div class="am-slider-desc">
						<p style='font-size: 1.0em; padding: 0; margin: 0;white-space:pre-wrap '>{$vo.title}</p>
						<p style='font-size: 0.8em; padding: 0; margin: 0;white-space:pre-wrap'>{$vo.desc}</p>
					</div>
				</li>
				</volist>
			</ul>
		</div>
	</div>
	
	<div class="hope">
  <div class="am-g am-container">
    <div class="am-u-lg-12 am-u-md-12 am-u-sm-12 hope-img">
             <marquee style='margin-top:20px' direction=right behavior=scroll onmouseover=this.stop() onmouseout=this.start()>
	{$webinfo.slogan}
	</marquee>
     <div>
      <a href='__ROOT__/Uploads/{$webinfo.logo}' target='_blank'><img style='max-height:280px;max-width:280px' class=" am-circle am-img-thumbnail" src="__ROOT__/Uploads/{$webinfo.logo}" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      </a>
      </div>
      <h2 class="hope-title">{$webinfo.title}</h2>
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="am-u-lg-12 am-u-md-12 am-u-sm-12">
      <p>{$webinfo.desc}<p>
      <p>公司地址：{$webinfo.address}<br/>联系方式：{$webinfo.phone}</p>
    </div>
  </div>
</div>
	<div class="about">
		<div class="am-g" style='width:85%'>
			<!--文章   -->
			<volist name='showpaper' id='vo'>
			<div data-am-widget="list_news"  class="am-panel am-panel-default am-list-news am-list-news-default am-u-lg-4" style='border:2px solid #dedede' >
			  <!--列表标题-->
			    <div class="am-list-news-hd am-cf">
			       <!--带更多链接-->
			        <a href="__ROOT__/u/{$username}/page/{$vo.id}" class="">
			          <h2 style='color:black'>{$vo.title}</h2>
			            <span class="am-list-news-more am-fr">更多 &raquo;</span>
			        </a>
			          </div>
			  <div class="am-list-news-bd">
			  <ul class="am-list">
			  	<volist name="vo['paper']" id='vo1'>
			     <!--缩略图在标题右边-->
			      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right">
			        <div class=" am-u-sm-8 am-list-main"  style='height:90px'>
			            <h3 class="am-list-item-hd"><a href="__ROOT__/u/{$username}/article/{$vo1.id}" class="">{$vo1.title}</a></h3>
			
			
			            <div class="am-list-item-text">{$vo1.createtime} By {$vo1.author}</div>
			
			        </div>
 	          <div class="am-u-sm-4 am-list-thumb">
			            <a href="__ROOT__/u/{$username}/article/{$vo1.id}" class="">
			              <img src="__ROOT__/Uploads/{$vo1.photo}"  style='height:90px' alt="{$vo1.title}"/>
			            </a>
			          </div>
			      </li>
			      </volist>
			    </ul>
			  </div>
			</div>
			</volist>
</div>
</div>


	<div class="hope">
  <div class="am-g" style='width:85%'>
    <div class="am-u-lg-12 am-u-md-12 am-u-sm-12">
     			        <a href="__ROOT__/u/{$username}/product" class="">
			          <h2>产品展示<span class="am-list-news-more am-fr">更多 &raquo;</span></h2>
			        </a>
    <div class="picMarquee-left">
			<div class="hd">
				<a class="next"></a>
				<a class="prev"></a>
			</div>
			<div class="bd">
				<ul class="picList">
				<volist name='product' id='vo'>
					<li>
						<div class="pic"><a href="__ROOT__/u/{$username}/i/{$vo.id}" target="_blank"><img src="__ROOT__/Uploads/{$vo.photo}" /></a></div>
						<div class="title"><a href="__ROOT__/u/{$username}/i/{$vo.id}" target="_blank">{$vo.title}</a></div>
					</li>
				</volist>
				</ul>
			</div>
		</div>
    </div>
  </div>
</div>

	<footer class="footer">
		<p>
			COPYRIGHT © 2015 – 2016 ALL RIGHTS RESERVED <br />{$webinfo.webinfo}
			<br/>公司地址：{$webinfo.address}<br/>联系方式：{$webinfo.phone}
		</p>
	</footer>
	<div data-am-widget="gotop" class="am-gotop am-gotop-fixed">
		<a href="#top" title=""> <img class="am-gotop-icon-custom"
			src="http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif" />
		</a>
	</div>
	<!-- JiaThis Button BEGIN -->
	<script type="text/javascript"
		src="http://v3.jiathis.com/code_mini/jiathis_r.js" charset="utf-8"></script>
	<!-- JiaThis Button END -->

	<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="__ROOT__/Public/Ui/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

	<!--[if (gte IE 9)|!(IE)]><!-->
	<script src="__ROOT__/Public/Ui/assets/js/jquery.min.js"></script>
	<!--<![endif]-->
	<script src="__ROOT__/Public/Ui/assets/js/amazeui.min.js"></script>
	<script type="text/javascript" src="__ROOT__/Public/Js/jquery.SuperSlide.2.1.1.js"></script>
		<script type="text/javascript">
		$(".picMarquee-left").slide({mainCell:".bd ul",autoPlay:true,effect:"leftMarquee",vis:3,interTime:50});
		</script>
</body>
</html>
