<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>产品分类</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="__ROOT__/Public/Ui/assets/i/favicon.png">
  <link rel="stylesheet" href="__ROOT__/Public/Ui/assets/css/amazeui.min.css"/>
 <script type="text/javascript" src="__ROOT__/Public/ueditor/third-party/SyntaxHighlighter/shCore.js"></script>
<link rel="stylesheet" href="__ROOT__/Public/ueditor/third-party/SyntaxHighlighter/shCoreDefault.css">
<script type="text/javascript">
    SyntaxHighlighter.all();
</script>  
   
    <style>
    @media only screen and (min-width: 641px) {
      .am-offcanvas {
        display: block;
        position: static;
        background: none;
      }

      .am-offcanvas-bar {
        position: static;
        width: auto;
        background: none;
        -webkit-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
      .am-offcanvas-bar:after {
        content: none;
      }

    }

    @media only screen and (max-width: 640px) {
      .am-offcanvas-bar .am-nav>li>a {
        color:#ccc;
        border-radius: 0;
        border-top: 1px solid rgba(0,0,0,.3);
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05)
      }

      .am-offcanvas-bar .am-nav>li>a:hover {
        background: #404040;
        color: #fff
      }

      .am-offcanvas-bar .am-nav>li.am-nav-header {
        color: #777;
        background: #404040;
        box-shadow: inset 0 1px 0 rgba(255,255,255,.05);
        text-shadow: 0 1px 0 rgba(0,0,0,.5);
        border-top: 1px solid rgba(0,0,0,.3);
        font-weight: 400;
        font-size: 75%
      }

      .am-offcanvas-bar .am-nav>li.am-active>a {
        background: #1a1a1a;
        color: #fff;
        box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
      }

      .am-offcanvas-bar .am-nav>li+li {
        margin-top: 0;
      }
    }

    .my-head {
      margin-top: 40px;
      text-align: center;
    }

    .my-button {
      position: fixed;
      top: 20%;
      right: 5%;
      border-radius: 0;
    }
    .my-sidebar {
      padding-right: 0;
      border-right: 1px solid #eeeeee;
    }

    .my-footer {
      border-top: 1px solid #eeeeee;
      padding: 10px 0;
      margin-top: 10px;
      text-align: center;
    }
  </style>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #3bb4f2;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
  </style>
</head>
<body>
	<header class="am-topbar am-topbar-fixed-top">
		<div class="am-container">
			<h1 class="am-topbar-brand">
				<a href="__ROOT__/u/{$username}">{$webinfo.title}</a>
			</h1>

			<button
				class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
				data-am-collapse="{target: '#collapse-head'}">
				<span class="am-sr-only">导航切换</span> <span class="am-icon-bars"></span>
			</button>

			<div class="am-collapse am-topbar-collapse" id="collapse-head">
			<!--  -->
				      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li class="am-active"><a href="__ROOT__/u/{$username}">首页</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
           组织介绍<span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
         	<!-- <li class="am-dropdown-header">标题</li> -->
            <volist name='about' id='vo'>
            <li><a href="__ROOT__/u/{$username}/about/{$vo.id}">{$vo.title}</a></li>
            </volist>
          </ul>
        </li>
        <li><a href='__ROOT__/u/{$username}/product'>产品介绍</a></li>
        <volist name='nav' id='vo'>
        <if condition='$vo.son eq []'>
            <li><a href="__ROOT__/u/{$username}/page/{$vo.id}">{$vo.title}</a></li>
        <else />
                <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
           {$vo.title}<span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
         	<!-- <li class="am-dropdown-header">标题</li> -->
         	<li  class="am-dropdown-header"><a href="__ROOT__/u/{$username}/page/{$vo.id}">{$vo.title}</a></li>
            <volist name='vo.son' id='vo1'>
            <li><a href="__ROOT__/u/{$username}/page/{$vo1.id}">{$vo1.title}</a></li>
            </volist>
          </ul>
        	</li>
        </if>
       </volist>
      </ul>
      <!--  -->
		<div class="am-topbar-right">
       <p class='am-icon-phone' style='color:black;font-size:1.0em;'><strong>{$webinfo.phone}</strong></p>
       </div>
			</div>
			
		</div>
	</header>

<header class="am-g my-head">
  <div class="am-u-sm-12 am-article">
  <p style='font-size:1.2em' >
  <empty name='mc'>
    产品介绍
  </empty>
    <notempty name='mc'>
    <a href="__ROOT__/u/{$username}/product" class="am-icon-home ">产品介绍</a>
    <notempty name='mcf'><a href="__ROOT__/u/{$username}/product/{$mcf.id}" class="am-icon-mail-forward" style='margin-left:20px'>{$mcf.title}</a></notempty><span class="am-icon-mail-forward" style='margin-left:20px'>{$mc.title}</span>
  </notempty>
            <marquee direction=right behavior=scroll onmouseover=this.stop() onmouseout=this.start()>
	温馨提示：点击产品下方进入详情页
	</marquee>
  </p>
  </div>
</header>
<hr class="am-article-divider"/>
<div class="am-g" >
  <div class="am-u-md-2 my-sidebar">
      <div class="am-offcanvas" id="sidebar">
  <div class="am-offcanvas-bar">
        <ul class="am-nav" style='margin-bottom:20px'>
         <volist name='pnav' id='vo'>
            <li style='text-align:center'><a style='color:black'>{$vo.title}</a></li>
             <li style='text-align:center'><a href="__ROOT__/u/{$username}/product/{$vo.id}">----(顶){$vo.title}----</a></li>
            <volist name='vo.son' id='vo1'>
             <li  style='text-align:center'><a href="__ROOT__/u/{$username}/product/{$vo1.id}">----{$vo1.title}----</a></li>
            </volist>
        </volist>
        </ul>
        </div>
        </div>
  </div>
<a href="#sidebar" class="am-btn am-btn-sm am-btn-success am-icon-bars am-show-sm-only my-button" data-am-offcanvas><span class="am-sr-only">侧栏导航</span></a>

<div class="am-u-md-10">
<!--  -->  
  <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-imgbordered" data-am-gallery="{ pureview: true }"  >
      <volist name='papers' id='vo'>
      <li>
        <div class="am-gallery-item">
            <a href="__ROOT__/u/{$username}/i/{$vo.id}" target='_blank' class="">
              <div style='height:250px' >
              <img src="__ROOT__/Uploads/{$vo.photo}" style='height:250px' alt="简介：{$vo.desccontent}"/>
               </div>
                <h3 class="am-gallery-title">产品：{$vo.title}</h3>
                <div class="am-gallery-desc">上架时间：{$vo.createtime}<br />价格：{$vo.price}</div>
            </a>
        </div>
      </li>
      </volist>
  </ul>
  <ul class="am-pagination blog-pagination am-pagination-centered am-pagination-default">
    <if condition="$pageno gt 1">
    <li class="am-pagination-prev"><a href="__ROOT__/u/{$username}/product/{$id}/pageno/{$pageno-1}">&laquo; 上一页</a></li>
    <else /> 
    </if>
    
    <!-- 第一页 -->
    	<if condition="$pageno eq 1">
    	<else />
       <li><a href="__ROOT__/u/{$username}/product/{$id}/pageno/1">1</a></li>
         <li>...</li>
       </if>
    <!--  -->
    
    <if condition="$pageno gt 2 and $pageno-1 neq 1">
    <li><a href="__ROOT__/u/{$username}/product/{$id}/pageno/{$pageno-1}">{$pageno-1}</a></li>
	<else />
	 </if>
	 

	 <li>{$pageno}</li>

	 <if condition="$pageno lt $page-1 and $pageno+1 neq $page"> 
	  <li><a href="__ROOT__/u/{$username}/product/{$id}/pageno/{$pageno+1}">{$pageno+1}</a></li>
	 </if>
    
    <!-- 最后一页 -->
    <if condition="$pageno eq $page">
    	<else />
    	<li>...</li>
       <li><a href="__ROOT__/u/{$username}/product/{$id}/pageno/{$page}">{$page}</a></li>
    </if>
    <!--  -->
    
    <if condition="$pageno lt $page">
	     <li class="am-pagination-next"><a href="__ROOT__/u/{$username}/product/{$id}/pageno/{$pageno+1}">&raquo; 下一页</a></li>
	<else />
	</if>
    </ul> 
<!--  -->
  </div>
</div>
	<footer class="footer">
		<p>
			COPYRIGHT © 2015 – 2016 ALL RIGHTS RESERVED <br />{$webinfo.webinfo}
			<br/>公司地址：{$webinfo.address}<br/>联系方式：{$webinfo.phone}
		</p>
	</footer>
    <div data-am-widget="gotop" class="am-gotop am-gotop-fixed" >
    <a href="#top" title="">
        <img class="am-gotop-icon-custom" src="http://amazeui.b0.upaiyun.com/assets/i/cpts/gotop/goTop.gif" />
    </a>
  </div>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code_mini/jiathis_r.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="__ROOT__/Public/Ui/assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="__ROOT__/Public/Ui/assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="__ROOT__/Public/Ui/assets/js/amazeui.min.js"></script>
</body>
</html>
